<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>
		Welcome to Acciojob!
	</h1>
	<img href="https://acciojob.com/blog/" >
	<img href="https://acciojob.com/blog/brute-force-vs-optimization/">
	<img href="https://acciojob.com/blog/dsa-vs-competitive-programming/">
	<img href="https://acciojob.com/blog/10-tips-to-optimize-your-linkedin-profile-and-attract-recruiters/">
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
